.container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #a7a5a5;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
/* ___________________________________________________________________________________ */
.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
  padding: 1rem 1.5rem;
  border: var(--border-color) solid 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.6);
}
.gallery-card img {
  width: 100%;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 600px;
  border-radius: 10px;
  background: #f3f3f3;
  border: #888 solid 1px;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.6);
  transform: translate(-50%, -50%);
  z-index: 1;
}

.modal-container {
  margin: 2rem;
}

.modal-container img {
  width: 100%;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 6px;
  font-size: 2rem;
  border: none;
  outline: none !important;
  background: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.addLabel{
  color: #333;
  font-style: normal;
}

a.objectBtn {
  text-decoration: none;
}

.addBtn{
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
  padding: 1rem 1.5rem;
  border: var(--border-color) solid 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.6);
}

.addBtn:hover {
  background: rgb(149, 148, 148);
  color: #333;
  font-weight: bold;
}

@media (max-width: 500px) {
  .gallery-wrapper {
    grid-template-columns: repeat(1, 1fr);
    max-width: 500px;
  }

  .gallery-card {
    margin: auto;
  }
}

@media (min-width: 501px) and (max-width: 666px) {
  .gallery-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 667px) and (max-width: 768px) {
  .gallery-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .gallery-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
